# ATF

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiService.java  Endpoint.java
src/main/java/exceptions/: BookSharingException.java
src/main/java/managers/: DateSubstitution.java  RandomDataGeneration.java
src/main/java/persistence/configuration/: Persistence.java
src/main/java/persistence/models/: User.java
src/main/java/persistence/services/: ColumnName.java  PersistenceService.java  UserService.java
src/main/java/properties/: PropertyKey.java  PropertyReader.java
src/main/java/randomdatagenerator/: RandomDataGenerator.java
src/main/java/scenariocontext/: NoKeyException.java  ScenarioContext.java  ScenarioContextKey.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/cucumber/hooks/: AfterHooks.java  BeforeHooks.java  UIHooks.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: GenericSteps.java  LoginUiSteps.java  PersonalPageSteps.java
src/test/java/pageobjects/: HomePage.java  LoginPage.java  MyProfilePage.java  Page.java  RegisterPage.java
src/test/java/selenium/: ActionsSelenium.java
src/test/java/selenium/utils/: BrowserFactory.java  PagePath.java  WaitUtils.java  WebElementsUtils.java
src/test/resources/features/uifeatures/: Login_feature.feature  PersonalPage_feature.feature  Register.feature
