browserType = Chrome
app_url = http://localhost:8080/
api_url=https://booksharing-be.app.mddinternship.com/
app_url_myprofile = https://booksharing.app.mddinternship.com/profilePage/myProfile
chromeDriver = src/test/resources/drivers/chromedriver.exe
edgeDriver = src/test/resources/drivers/msedgedriver.exe
durationTimeout = 15
durationPoling = 1
db_connection_local = jdbc:postgresql://localhost:5432/BookSharingDB
db_userName_local = postgres
db_password_local = Utm15937
db_connection = jdbc:postgresql://postgres-postgresql.postgresql.svc:5432/BookSharingDB
db_userName = bs_tester
db_password = bs_tester!@#